﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModule" resourceType="Unspecified" />
    </handlers>
    <aspNetCore processPath="dotnet" arguments=".\Harmonizer.Api.dll" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" />
    <rewrite>
      <rules>
        <rule name="React Routes" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll">
            <!-- <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" /> -->
            <add input="{REQUEST_URI}" pattern="\.[a-z0-9]{8}\.((js)|(css)|(js\.map)|(css\.map)|(woff)|(woff2)|(ttf)|(mp3))$" negate="true" />
            <!-- <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" /> -->
            <add input="{REQUEST_URI}" pattern="^/(api)" negate="true" />
          </conditions>
          <action type="Rewrite" url="/" />
        </rule>
      </rules>
    </rewrite>
    <staticContent>
      <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
    </staticContent>
  </system.webServer>
</configuration>
<!--ProjectGuid: 3f6c2ef3-0c7f-4363-b7cb-2f0bf4b9b1f7-->