
.shadow {
	-webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
	box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
}

.borderradius(@size){
	-webkit-border-radius:@size;
    -moz-border-radius:@size;
}