@import "_utils.less";
a {
	line-height: 21px;
	padding: 0 0 0 30px;
	margin-bottom: 20px;

	font-size: 22px;
	font-weight: 200;

	text-decoration: none;
	color: #3f3f3f;
	.transition(0.15s);
	opacity: .65;

	&:hover
	{
		opacity:1;
	}
}