@import "_utils.less";
.chordBlock
{

	position:relative;
	float: left;
	height: 80px;
	line-height: 60px;
	margin-right: 1.22%;

	text-align:center;
	background-color:ButtonFace;
	border:2px black;
	border-radius: 5px;

	.chordCommands
	{
		position:absolute;
		bottom:0;
		right:0;
	}
}

.duration_1 // 1 bar length
{
	width:10%;
}
.duration_2 // 1 bar length
{
	width:20%;
}
.duration_4 // 1 bar length
{
	width:40%;
}
