@black    : #000;

@white    : #FFF;

@blue_grey_900 : #263238;
@blue_grey_800 : #37474f;

@teal_300 : #6eb9b2;
@teal_200 : #80cbc4;
@teal_100 : #93d3cd;
@teal_50 : #cfedea;

@green_200: #b9f9cf;

@red_200: #f9b9b9;