@black    : #000;
@white    : #FFF;

@black_text: rgba(0, 0, 0, 0.870588) ;
@white_text: rgba(255, 255, 255, 0.870588) ;



@blue_grey_500:#607D8B;
@blue_grey_50:#ECEFF1;
@blue_grey_100:#CFD8DC;
@blue_grey_200:#B0BEC5;
@blue_grey_300:#90A4AE;
@blue_grey_400:#78909C; // begin to use white as text color
@blue_grey_500:#607D8B;
@blue_grey_600:#546E7A;
@blue_grey_700:#455A64;
@blue_grey_800:#37474F;
@blue_grey_900:#263238;



@green_200: #b9f9cf;
@red_200: #f9b9b9;