@import "_utils.less";

section#edition
{
	#parameters 
	{
		float:left;
		width:30%;
	}
	#chord
	{
		float:left;
		width:70%;
	}

	input, select
	{
		outline: none;
	}
	.inputs:extend(button,select) 
	{ 
		
	}
	button 
	{
		border: 1px solid #AAA;
		color: #555;
		font-size: inherit;
		margin: 20px;
		padding: 5px 10px;
	}
	select 
	{
		width: 200px;
		padding: 5px 10px;
		-webkit-appearance: button;
		.borderradius(2px);
		.shadow2;
		-webkit-user-select: none;
		background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
		background-position: 93% center;
		background-repeat: no-repeat;
		margin: 20px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

	}
}