@import "_utils.less";
body {
	margin: 35px;

	font-family: Verdana;
	font-size:24px;
	h1 
	{	
		text-align: center;
		margin-bottom: 40px;
	}
}

#container
{
	width: 1280px;
	height: 722px;

	margin-right: auto;
	margin-left: auto;

	border: 3px solid #373737;
	
	.borderradius(5px);
}
