// -------------------------------------------------
// -------------------------------------------------
//  /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$ /$$   /$$
// | $$$    /$$$|_  $$_/| $$  / $$|_  $$_/| $$$ | $$
// | $$$$  /$$$$  | $$  |  $$/ $$/  | $$  | $$$$| $$
// | $$ $$/$$ $$  | $$   \  $$$$/   | $$  | $$ $$ $$
// | $$  $$$| $$  | $$    >$$  $$   | $$  | $$  $$$$
// | $$\  $ | $$  | $$   /$$/\  $$  | $$  | $$\  $$$
// | $$ \/  | $$ /$$$$$$| $$  \ $$ /$$$$$$| $$ \  $$
// |__/     |__/|______/|__/  |__/|______/|__/  \__/
// -------------------------------------------------
// -------------------------------------------------
@import "mixin.less";

// --------------------------------------------------
// --------------------------------------------------
//   /$$$$$$   /$$$$$$  /$$        /$$$$$$  /$$$$$$$
//  /$$__  $$ /$$__  $$| $$       /$$__  $$| $$__  $$
// | $$  \__/| $$  \ $$| $$      | $$  \ $$| $$  \ $$
// | $$      | $$  | $$| $$      | $$  | $$| $$$$$$$/
// | $$      | $$  | $$| $$      | $$  | $$| $$__  $$
// | $$    $$| $$  | $$| $$      | $$  | $$| $$  \ $$
// |  $$$$$$/|  $$$$$$/| $$$$$$$$|  $$$$$$/| $$  | $$
//  \______/  \______/ |________/ \______/ |__/  |__/
// --------------------------------------------------
// --------------------------------------------------
@import "color.less";

// ---------------------------------------
// ---------------------------------------
//  /$$$$$$$$ /$$$$$$  /$$   /$$ /$$$$$$$$
// | $$_____//$$__  $$| $$$ | $$|__  $$__/
// | $$     | $$  \ $$| $$$$| $$   | $$
// | $$$$$  | $$  | $$| $$ $$ $$   | $$
// | $$__/  | $$  | $$| $$  $$$$   | $$
// | $$     | $$  | $$| $$\  $$$   | $$
// | $$     |  $$$$$$/| $$ \  $$   | $$
// |__/      \______/ |__/  \__/   |__/
// ---------------------------------------
// ---------------------------------------
@import "font.less";

.font1() {
	font-family: 'roboto-regular';
}

// --------------------------------------------------
// --------------------------------------------------
//  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$$$$$$$
// | $$__  $$| $$_____/ /$$__  $$| $$_____/|__  $$__/
// | $$  \ $$| $$      | $$  \__/| $$         | $$
// | $$$$$$$/| $$$$$   |  $$$$$$ | $$$$$      | $$
// | $$__  $$| $$__/    \____  $$| $$__/      | $$
// | $$  \ $$| $$       /$$  \ $$| $$         | $$
// | $$  | $$| $$$$$$$$|  $$$$$$/| $$$$$$$$   | $$
// |__/  |__/|________/ \______/ |________/   |__/
// --------------------------------------------------
// --------------------------------------------------
@import "reset.less";

// ------------------------------------------------------------------
// ------------------------------------------------------------------
//   /$$$$$$   /$$$$$$  /$$      /$$ /$$      /$$  /$$$$$$  /$$   /$$
//  /$$__  $$ /$$__  $$| $$$    /$$$| $$$    /$$$ /$$__  $$| $$$ | $$
// | $$  \__/| $$  \ $$| $$$$  /$$$$| $$$$  /$$$$| $$  \ $$| $$$$| $$
// | $$      | $$  | $$| $$ $$/$$ $$| $$ $$/$$ $$| $$  | $$| $$ $$ $$
// | $$      | $$  | $$| $$  $$$| $$| $$  $$$| $$| $$  | $$| $$  $$$$
// | $$    $$| $$  | $$| $$\  $ | $$| $$\  $ | $$| $$  | $$| $$\  $$$
// |  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$ \/  | $$|  $$$$$$/| $$ \  $$
//  \______/  \______/ |__/     |__/|__/     |__/ \______/ |__/  \__/
// ------------------------------------------------------------------
// ------------------------------------------------------------------
*,
*:after,
*:before {
	.boxsizing();
}

html {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

.hide {
	display: none;
}

#container {
	min-width: 1024px;
	.user-select (none);

	&.visibility {
		opacity: 0.9;
	}
}

// -------------------------------------------------------------
// -------------------------------------------------------------
// /$$   /$$ /$$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$
// | $$  | $$| $$_____/ /$$__  $$| $$__  $$| $$_____/| $$__  $$
// | $$  | $$| $$      | $$  \ $$| $$  \ $$| $$      | $$  \ $$
// | $$$$$$$$| $$$$$   | $$$$$$$$| $$  | $$| $$$$$   | $$$$$$$/
// | $$__  $$| $$__/   | $$__  $$| $$  | $$| $$__/   | $$__  $$
// | $$  | $$| $$      | $$  | $$| $$  | $$| $$      | $$  \ $$
// | $$  | $$| $$$$$$$$| $$  | $$| $$$$$$$/| $$$$$$$$| $$  | $$
// |__/  |__/|________/|__/  |__/|_______/ |________/|__/  |__/
// -------------------------------------------------------------
// -------------------------------------------------------------

#header {
	height: 10vh;
	width: 100%;
	background: @blue_grey_900;

	.burger {
		float: left;
		height: 10vh;
		width: 10vh;
		background: url('@{url}hamburger.svg') center center no-repeat;
		cursor: pointer;
	}

	h1 {
		float: left;
		.font1();
		font-size: 4vh;
		line-height: 10vh;
		color: white;
	}
}

.nav_bar {
	position: fixed;
	top: 0;
	left: 0;
	width: 0;
	height: 100vh;
	background: @white;
	z-index: 1;
	.transition(0.2s);

	&.open {
		width: 240px;
	}

	.nav_content {
		//display: none;
		h1 {
			height: 100px;
			.font1();
			font-size: 30px;
			text-align: center;
			color: @white;
			line-height: 100px;
			cursor: pointer;
			background: @teal_200;
		}

		ul {
			border-bottom: 1px solid @teal_200;

			li {
				height: 60px;
				text-align: center;
				border-top: 1px solid @teal_200;

				a {
					display: block;
					.font1();
					font-size: 16px;
					color: @teal_200;
					text-decoration: none;
					line-height: 60px;

					&:hover {
						background: @teal_200;
						color: @white;
					}
				}
			}
		}
	}
}

#sequencer {
	display: flex;
	flex-flow: row wrap;
	height: 60vh;
	width: 100%;
	background: @blue_grey_800;

	.chordBlock {
		height: 15vh;
		width: 125px;
		perspective: 1000;
		.font1();
		font-size: 15vh;
		color: @white;
		line-height: 15vh;
		text-align: center;
		justify-content: space-around;

		&.flipped .flipper {
			transform: rotateY(180deg);
		}

		.flipper {
			transition: 0.2s;
			transform-style: preserve-3d;
			position: relative;
			transform-origin: 50% 50%;

			.front, .back {
				width: 125px;
				background: @teal_200;
				height: 15vh;
				border: 5px solid @blue_grey_800;
				backface-visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}

			.front {
				z-index: 2;
			}
			/* back, initially hidden pane */
			.back {
				transform: rotateY(180deg);
			}
		}

		span {
			font-size: 20px;
		}

		.chordCommands {
			//display: none;
		}

		&.duration_2 {
			width: 250px;

			.front, .back {
				width: 250px;
			}
		}

		&.duration_4 {
			width: 500px;

			.front, .back {
				width: 500px;
			}
		}
	}
}

#options {
	.flex-display(flex);
	padding: 1vh 0;
	height: 30vh;
	width: 100%;
	background: @blue_grey_900;

	section {
		.flex(1);

		input[type=button] {
			outline: none;
			border: 0;
			cursor: pointer;
		}

		&.controls {
			padding: 7vh 0;

			input[type=button] {
				margin-left: 5vw;
				width: 15vh;
				height: 15vh;

				&.play {
					background: url('@{url}play.png') no-repeat;
					background-size: 15vh;
				}

				&.stop {
					background: url('@{url}stop.png') no-repeat;
					background-size: 15vh;
				}
			}
		}

		&.multi_select {
			select {
				display: block;
				margin: 0 auto 0.25vh auto;
				width: 60%;
				height: 7vh;
				text-align: center;
				color: @teal_200;
				.font1();
				font-size: 2.5vh;
				background: @blue_grey_800;
				text-indent: 2vh;
				cursor: pointer;

				&:hover {
					color: @white;
					background: @teal_200;
				}
			}
		}

		&.actions {

			.metro_block {
				float: left;
				padding: 11vh 0;

				.metronome {
					padding: 0 2vh;
					height: 7vh;
					.font1();
					font-size: 2.5vh;
					line-height: 7vh;
					color: @teal_200;
					border: 1px solid @teal_200;
					cursor: pointer;

					&.checked {
						color: @white;
						background: @teal_200;
						border: 1px solid @blue_grey_800;
						cursor: pointer;
					}
				}
			}


			.insert {
				float: right;
				height: 29vh;
				width: 50%;
				.font1();
				font-size: 30vh;
				color: @teal_200;
				background: @blue_grey_800;
				line-height: 30vh;

				&:hover {
					color: @white;
					background: @teal_200;
				}
			}
		}
	}
}
