// -------------------------------------------------
// -------------------------------------------------
//  /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$ /$$   /$$
// | $$$    /$$$|_  $$_/| $$  / $$|_  $$_/| $$$ | $$
// | $$$$  /$$$$  | $$  |  $$/ $$/  | $$  | $$$$| $$
// | $$ $$/$$ $$  | $$   \  $$$$/   | $$  | $$ $$ $$
// | $$  $$$| $$  | $$    >$$  $$   | $$  | $$  $$$$
// | $$\  $ | $$  | $$   /$$/\  $$  | $$  | $$\  $$$
// | $$ \/  | $$ /$$$$$$| $$  \ $$ /$$$$$$| $$ \  $$
// |__/     |__/|______/|__/  |__/|______/|__/  \__/
// -------------------------------------------------
// -------------------------------------------------
@import "mixin.less";

// --------------------------------------------------
// --------------------------------------------------
//   /$$$$$$   /$$$$$$  /$$        /$$$$$$  /$$$$$$$ 
//  /$$__  $$ /$$__  $$| $$       /$$__  $$| $$__  $$
// | $$  \__/| $$  \ $$| $$      | $$  \ $$| $$  \ $$
// | $$      | $$  | $$| $$      | $$  | $$| $$$$$$$/
// | $$      | $$  | $$| $$      | $$  | $$| $$__  $$
// | $$    $$| $$  | $$| $$      | $$  | $$| $$  \ $$
// |  $$$$$$/|  $$$$$$/| $$$$$$$$|  $$$$$$/| $$  | $$
//  \______/  \______/ |________/ \______/ |__/  |__/
// --------------------------------------------------
// --------------------------------------------------
@import "color.less";

// ---------------------------------------
// ---------------------------------------
//  /$$$$$$$$ /$$$$$$  /$$   /$$ /$$$$$$$$
// | $$_____//$$__  $$| $$$ | $$|__  $$__/
// | $$     | $$  \ $$| $$$$| $$   | $$  
// | $$$$$  | $$  | $$| $$ $$ $$   | $$  
// | $$__/  | $$  | $$| $$  $$$$   | $$   
// | $$     | $$  | $$| $$\  $$$   | $$   
// | $$     |  $$$$$$/| $$ \  $$   | $$  
// |__/      \______/ |__/  \__/   |__/   
// ---------------------------------------
// ---------------------------------------
@import "font.less";

.font1(){font-family: 'roboto-regular';}

// --------------------------------------------------
// --------------------------------------------------
//  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$$$$$$$
// | $$__  $$| $$_____/ /$$__  $$| $$_____/|__  $$__/
// | $$  \ $$| $$      | $$  \__/| $$         | $$   
// | $$$$$$$/| $$$$$   |  $$$$$$ | $$$$$      | $$   
// | $$__  $$| $$__/    \____  $$| $$__/      | $$   
// | $$  \ $$| $$       /$$  \ $$| $$         | $$   
// | $$  | $$| $$$$$$$$|  $$$$$$/| $$$$$$$$   | $$   
// |__/  |__/|________/ \______/ |________/   |__/  
// --------------------------------------------------
// --------------------------------------------------
@import "reset.less";

// ------------------------------------------------------------------
// ------------------------------------------------------------------
//   /$$$$$$   /$$$$$$  /$$      /$$ /$$      /$$  /$$$$$$  /$$   /$$
//  /$$__  $$ /$$__  $$| $$$    /$$$| $$$    /$$$ /$$__  $$| $$$ | $$
// | $$  \__/| $$  \ $$| $$$$  /$$$$| $$$$  /$$$$| $$  \ $$| $$$$| $$
// | $$      | $$  | $$| $$ $$/$$ $$| $$ $$/$$ $$| $$  | $$| $$ $$ $$
// | $$      | $$  | $$| $$  $$$| $$| $$  $$$| $$| $$  | $$| $$  $$$$
// | $$    $$| $$  | $$| $$\  $ | $$| $$\  $ | $$| $$  | $$| $$\  $$$
// |  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$ \/  | $$|  $$$$$$/| $$ \  $$
//  \______/  \______/ |__/     |__/|__/     |__/ \______/ |__/  \__/
// ------------------------------------------------------------------
// ------------------------------------------------------------------
*,
*:after,
*:before
{
  .boxsizing();
}

html
{
  -webkit-font-smoothing: antialiased;

  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}


body
{
  min-width: 1024px;
}

#container
{
    &.visibility
    {
        opacity: 0.9;
    }
}

// -------------------------------------------------------------
// -------------------------------------------------------------
// /$$   /$$ /$$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$ 
// | $$  | $$| $$_____/ /$$__  $$| $$__  $$| $$_____/| $$__  $$
// | $$  | $$| $$      | $$  \ $$| $$  \ $$| $$      | $$  \ $$
// | $$$$$$$$| $$$$$   | $$$$$$$$| $$  | $$| $$$$$   | $$$$$$$/
// | $$__  $$| $$__/   | $$__  $$| $$  | $$| $$__/   | $$__  $$
// | $$  | $$| $$      | $$  | $$| $$  | $$| $$      | $$  \ $$
// | $$  | $$| $$$$$$$$| $$  | $$| $$$$$$$/| $$$$$$$$| $$  | $$
// |__/  |__/|________/|__/  |__/|_______/ |________/|__/  |__/
// -------------------------------------------------------------
// -------------------------------------------------------------

#header
{
    height: 10vh;
    width: 100%;
    
    background: @dark_700;
    
    .burger
    {
        float: left;
        
        height: 10vh;
        width: 10vh;
        
        background: url('@{url}hamburger.svg') center center no-repeat;
        cursor: pointer;
    }
    
    h1
    {
        float: left;
        
        .font1();
        font-size: 4vh;
        line-height: 10vh;
        color: white;
    }
}

.nav_bar
{
    position: fixed;
    top: 0;
    left: 0;
    
    width: 0;
    height: 100vh;
    
    background:@white;
    z-index: 1;
    .transition(0.2s);
    
    &.open
    {
        width: 240px;

    }
}

#sequencer
{
    height:60vh;
    width: 100%;
    
    background: @dark_500;
}

#controls
{
    height:30vh;
    width: 100%;
    
    background: @dark_700;
}

